<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>hexo-文章编辑 | Mellete</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Hexo" />
  
  
  
    <meta name="baidu-site-verification" content="3RYUQeXC6q" />
  
  
  <meta name="description" content="Hexo 搭建个人网站（文章编辑）前言目前比较流行的有Jekyll，Hexo，Simple，Octopress，Pelican以及Lo·gecho等等。这些静态程序可以说都有各自的好处，但最后我选择了Hexo来搭建自己的博客 前一篇已经讲述了 Hexo 的安装，配置，上传以及绑定自己的域名等步骤 接下来 马上要开始写文章了，Markdown语法进行编写，在 \source\_posts 目录下新建">
<meta name="keywords" content="Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo-文章编辑">
<meta property="og:url" content="http://git.mellete.com/2018/06/07/Hexo-article/index.html">
<meta property="og:site_name" content="Mellete">
<meta property="og:description" content="Hexo 搭建个人网站（文章编辑）前言目前比较流行的有Jekyll，Hexo，Simple，Octopress，Pelican以及Lo·gecho等等。这些静态程序可以说都有各自的好处，但最后我选择了Hexo来搭建自己的博客 前一篇已经讲述了 Hexo 的安装，配置，上传以及绑定自己的域名等步骤 接下来 马上要开始写文章了，Markdown语法进行编写，在 \source\_posts 目录下新建">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-06-07T04:16:07.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo-文章编辑">
<meta name="twitter:description" content="Hexo 搭建个人网站（文章编辑）前言目前比较流行的有Jekyll，Hexo，Simple，Octopress，Pelican以及Lo·gecho等等。这些静态程序可以说都有各自的好处，但最后我选择了Hexo来搭建自己的博客 前一篇已经讲述了 Hexo 的安装，配置，上传以及绑定自己的域名等步骤 接下来 马上要开始写文章了，Markdown语法进行编写，在 \source\_posts 目录下新建">
  
    <link rel="alternate" href="/atom.xml" title="Mellete" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/mylogo.jpg">
  <link rel="apple-touch-icon" href="/css/images/mylogo.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    <link rel="stylesheet" href="/css/dialog.css">
  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/mylogo.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Home</a> </li>
                
                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>
                
                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>
                
                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>
                
                  <li> <a class="main-nav-link" href="/about">About</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>

<!-- || (is_current("categories", false) && theme.categories_big_image) || (is_current("tags", false) && theme.tags_big_image) -->


      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Hexo-article" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Hexo-文章编辑
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2018/06/07/Hexo-article/" class="article-date">
	  <time datetime="2018-06-07T03:10:15.000Z" itemprop="datePublished">2018-06-07</time>
	</a>

      
    <a class="article-category-link" href="/categories/其他/">其他</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-搭建个人网站（文章编辑）"><a href="#Hexo-搭建个人网站（文章编辑）" class="headerlink" title="Hexo 搭建个人网站（文章编辑）"></a>Hexo 搭建个人网站（文章编辑）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>目前比较流行的有Jekyll，Hexo，Simple，Octopress，Pelican以及Lo·gecho等等。这些静态程序可以说都有各自的好处，但最后我选择了Hexo来搭建自己的博客</p>
<p>前一篇已经讲述了 <code>Hexo</code> 的安装，<a href="http://git.mellete.com/2018/04/13/Hexo-create/">配置，上传以及绑定自己的域名等步骤</a></p>
<p>接下来</p>
<font color="orange">马上要开始写文章了，Markdown语法进行编写，在 <code>\source\_posts</code> 目录下新建 <code>.md</code> 格式的文件</font>



<a id="more"></a>
<p>内容提要：</p>
<ol>
<li>创建文章</li>
<li>文章属性 – 分类、标签、摘要</li>
<li>草稿</li>
<li>启动本地服务</li>
</ol>
<h2 id="开始啦-Go-Go-Go"><a href="#开始啦-Go-Go-Go" class="headerlink" title="开始啦 Go Go Go"></a>开始啦 Go Go Go</h2><h3 id="创建文章"><a href="#创建文章" class="headerlink" title="创建文章"></a>创建文章</h3><ul>
<li>在命令行输入 <code>hexo new &quot;my-article&quot;</code><br>之后在source/_posts目录下面，多了一个my-article.md的文件</li>
<li>进入文件目录，打开文件进行编辑内容就好啦！！！</li>
<li>推荐编辑器 <a href="https://typora.io/" target="_blank" rel="noopener">typora</a></li>
<li><p>格式说明：</p>
<pre><code>title: my-article
date: 2018-06-07 11:10:33
tag:
</code></pre></li>
</ul>
<h3 id="文章属性"><a href="#文章属性" class="headerlink" title="文章属性"></a>文章属性</h3><ul>
<li>文件的开头是属性，采用统一的yaml格式，用三条短横线分隔。下面是文章正文。<br>文章的正文支持markdown格式，建议你先学习一下它的语法。markdown不像html似的一大堆标签，很简单，只有几个符号。</li>
</ul>
<table>
<thead>
<tr>
<th>Setting</th>
<th style="text-align:center">Description</th>
<th style="text-align:right">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>layout</td>
<td style="text-align:center">Layout</td>
<td style="text-align:right">post或page</td>
</tr>
<tr>
<td>title</td>
<td style="text-align:center">文章的标题</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>date</td>
<td style="text-align:center">创建日期</td>
<td style="text-align:right">文件的创建日期</td>
</tr>
<tr>
<td>updated</td>
<td style="text-align:center">修改日期</td>
<td style="text-align:right">文件的修改日期</td>
</tr>
<tr>
<td>comments</td>
<td style="text-align:center">是否开启评论</td>
<td style="text-align:right">true</td>
</tr>
<tr>
<td>tags</td>
<td style="text-align:center">标签</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>category</td>
<td style="text-align:center">分类</td>
<td style="text-align:right"></td>
</tr>
<tr>
<td>permalink</td>
<td style="text-align:center">url中的名字</td>
<td style="text-align:right">文件名</td>
</tr>
</tbody>
</table>
<ul>
<li>样例：</li>
</ul>
<pre><code>title: my-article
date: 2018-06-07 11:10:15
tags: 
    - Hexo
    - article
category: 
    - Hexo
    - 其他
</code></pre><ul>
<li><p>摘要：</p>
<p>同wordpress一样，<!--more-->之上的内容为摘要。</p>
</li>
<li><p>layout</p>
<p>如果你修改了layout，在scaffolds文件夹里一定要有名字对应的模版文件，否则会采用默认模版。</p>
</li>
</ul>
<h3 id="文章草稿"><a href="#文章草稿" class="headerlink" title="文章草稿"></a>文章草稿</h3><p>草稿相当于很多博客都有的“私密文章”功能。</p>
<p><code>hexo new draft &quot;new draft&quot;</code></p>
<p>在 <code>source/_drafts</code> 目录下,这个文件不被显示在页面上，链接也访问不到。也就是说如果你想把某一篇文章移除显示，又不舍得删除，可以把它移动到_drafts目录之中。</p>
<p>如果你希望强行预览草稿，更改配置文件：</p>
<p><code>render_drafts: true</code><br>或者，如下方式启动server：</p>
<p><code>hexo server --drafts</code><br>下面这条命令可以把草稿变成文章，或者页面：</p>
<p><code>hexo publish [layout] &lt;filename&gt;</code></p>
<h3 id="启动本地服务"><a href="#启动本地服务" class="headerlink" title="启动本地服务"></a>启动本地服务</h3><p> 其实上面一已经提到如何启动了，<br> <code>hexo server</code> 就启动本地服务了，默认  <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 就可以访问预览你编写好的文章了，修改后只需要刷新就可以，是不是灰常方便啊~~~</p>
<hr>
<hr>
  <font color="#009999">到此，你基本上就可以完成整个博客的‘运营’了，剩下的就是一些美化，SEO以及小技巧等一些炫酷的东西啦，等待后续更新哦~~</font>

<hr>
<h4 id="啊哦，我也是普通的程序猿一枚，有何疑问欢迎讨论，欢迎加群-417307423"><a href="#啊哦，我也是普通的程序猿一枚，有何疑问欢迎讨论，欢迎加群-417307423" class="headerlink" title="^_^ 啊哦，我也是普通的程序猿一枚，有何疑问欢迎讨论，欢迎加群 417307423~~"></a><font color="#009900">^_^ 啊哦，我也是普通的程序猿一枚，有何疑问欢迎讨论，欢迎加群 417307423~~</font></h4>
      
    </div>
    <footer class="article-footer">
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: '',
  alipayImage: ''
});
</script>
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/04/13/GraphQL-start/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GraphQL入门</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-搭建个人网站（文章编辑）"><span class="nav-number">1.</span> <span class="nav-text">Hexo 搭建个人网站（文章编辑）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始啦-Go-Go-Go"><span class="nav-number">1.2.</span> <span class="nav-text">开始啦 Go Go Go</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文章"><span class="nav-number">1.2.1.</span> <span class="nav-text">创建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章属性"><span class="nav-number">1.2.2.</span> <span class="nav-text">文章属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文章草稿"><span class="nav-number">1.2.3.</span> <span class="nav-text">文章草稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动本地服务"><span class="nav-number">1.2.4.</span> <span class="nav-text">启动本地服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#啊哦，我也是普通的程序猿一枚，有何疑问欢迎讨论，欢迎加群-417307423"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">^_^ 啊哦，我也是普通的程序猿一枚，有何疑问欢迎讨论，欢迎加群 417307423~~</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p id="copyRightEn">Copyright &copy; 2018 - 2018 
        <a href="https://github.com/zjie-zhang/" target="_blank">
          Mellete All Rights Reserved.</a></p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/scripts.js"></script>




  <script src="/js/dialog.js"></script>








	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Mellete
          </div>
          <div class="panel-body">
            Copyright © 2018 zjie-zhang All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
</body>
</html>